source-app.camel.rest.component=servlet
springboot.name=RestHeaderValidations

#database configuration
db.url=jdbc:h2:mem:xepdb1;INIT=runscript from 'sql/tables_create.sql'\\;runscript from 'sql/customer_populate.sql';DATABASE_TO_UPPER=false
db.driver=org.h2.Driver
db.username=sa
db.password=